# Geo-T-Rex

./: README.md  pom.xml
src/main/java/trex/common/: Attribute.java  Constraint.java  Consts.java  EventTemplateStaticAttr.java  OpTree.java  StaticValueReference.java
src/main/java/trex/examples/: AQIEvent.java  AirQualityEvent.java  AirQualityRule.java  CommandLineClient.java  GeoTRex.java  HttpEngine.java  RuleR1.java  RuleR2.java  RuleR3.java  RuleR4.java  RuleTester.java  SeparateEngine.java  SingleEngine.java  TRexEngineTest.java  Test.java  check.java  main.java  testEngine.java
src/main/java/trex/marshalling/: BufferedPacketUnmarshaller.java  Marshaller.java  Unmarshaller.java
src/main/java/trex/packets/: PubPkt.java  RulePkt.java
src/main/java/trex/ruleparser/: TESLA.g4  TESLA.tokens  TESLABaseListener.java  TESLALexer.java  TESLAListener.java  TESLAParser.java  TRexRuleParser.java
src/main/java/trex/utils/: ConnectionFactory.java  LoadConfig.java
src/main/java/trexengine/: CompositeEventGenerator.java  Functions.java  GeometryConstraintIndex.java  IndexingTable.java  ResultListener.java  StacksRule.java  TRexEngine.java
src/main/resources/: log4j2.xml
