T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ASSIGN=17
DEFINE=18
FROM=19
WHERE=20
CONSUMING=21
VALTYPE=22
SEL_POLICY=23
AGGR_FUN=24
OPERATOR=25
LOGICAL_OPERATOR=26
BINOP_MUL=27
BINOP_ADD=28
SPATIAL_OP=29
INT_VAL=30
FLOAT_VAL=31
BOOL_VAL=32
STRING_VAL=33
GEOMETRY_VAL=34
EVT_NAME=35
ATTR_NAME=36
PARAM_NAME=37
WS=38
'.'=1
'=>'=2
'within'=3
'from'=4
'between'=5
'and'=6
'('=7
','=8
')'=9
':'=10
':='=11
'['=12
']'=13
'as'=14
'not'=15
';'=16
'Assign'=17
'Define'=18
'From'=19
'Where'=20
'Consuming'=21
